{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1PrWKxB76KnQ/sH6xtKfIqIVh0PXd4+KJJRPm4JeMl0=",
    "Issuer": "SmartNotesApi",
    "Audience": "SmartNotesClient"
  }
}
